#ifndef _RUSTRINGS_H_
#define _RUSTRINGS_H_
#include "stringenum.h"


const char* ruStrings[END_OF_STRINGS] PROGMEM = {
	"Строка не установлена",
	"",
	"Далее",
	// main menu strings
	"Меню",
	"Новая посадка",
	"Онлайн мониторинг",
	"Настройки",
	"Диагностика оборудования",
	"Тест-страница",
	"Шрифты",

	// settings strings
	"Дата и время",
	"Wi-Fi",
	"Экран и язык интерфейса",
	"Калибровка датчиков",
	"Настройки порогов",

	// display/lang settings
	"Экран",
	"Яркость подсветки дисплея",
	"%",
	"Спящий режим при бездействии",
	"через",
	"секунд",
	"Язык интерфейса",
	"Русский",
	"English",

	// test page
	"Переключатель",
	"Галка",
	"Радио-кнопка",
	"Поле ввода",
	"Пункт меню",
	"Синяя кнопка",
	"Ожидайте...",

	// font page
	"Шрифт SegoeUI-12",
	"Шрифт SegoeUI-14",
	"Шрифт SegoeUI-16",
	"Шрифт SegoeUI-18",
	"Шрифт SegoeUI-20",
	"Шрифт SegoeUI-Bold-16",
	"Шрифт SegoeUI-Bold-18",

	// wifi init
	"Настройка WiFi",
	"Создана точка доступа",
	"Имя сети",
	"ezplant_wifi",
	"Пароль",
	"password",
	"Подключитесь к ней, после чего\nоткройте в браузере сайт",
	"http://192.168.0.1",
	"Следуйте\nинструкциям.",

	// wifi settings
	"WiFi",
	"Wi-Fi",
	"Для выгрузки статистики,\nполучения обновлений\nи синхронизации времени",
	"Текущие настройки",
	"Соединение установлено",
	"Нет соединения",
	"Изменить",

	// date and time settings
	"Дата и время",
	"Автоматическая синхро- \nнизация времени из \nинтернета",
	"Часовой пояс",
	"UTC",
	"Текущие время и дата",
	"Настройка вручную",
	":",
	".",

	// utility
	"Страница не найдена",

	/* Calib pages */
	"Калибровка датчиков",
	"Датчик EC/TDS",
	"Датчик pH",
	"Подробная инструкция\nпо калибровке и приготовлению\nкалибровочных растворов",

	"Калибровка прошла успешно",
	"Готово",
	"Внимание! Отменить калиб-\nровку будет невозможно",

	"Калибровка pH",
	"Калибровка TDS",

	/* Ph calib pages */
	// ph1
	"1. Приготовьте калибровочные \nжидкости 4,0pH и 9,18pH",
	"2. Очистите датчик и сполосните\nего в дистилллированной воде.",

	// ph2
	"3. Погрузите датчик в жидкость\n4,0pH и нажмите кнопку",
	"Сканировать 4,0 pH",

	// ph3
	"4. Сейчас происходит\nсканирование показаний.\nЭто займёт около минуты.",

	// ph4
	"5. Сполосните датчик в дистил-\nлированной воде.",
	"6. Поместите датчик в жидкость с\nкислотностью 9,18pH.",
	"Сканировать 9,18 pH",

	// ph5
	"7. Сейчас происходит\nсканирование показаний.\nЭто займёт около минуты.",

	// ph/tds fail
	"Невозможно инициализировать\nдатчик. Проверьте подключение\nили замените датчик.",

	/* TDS calib pages */
	// tds1
	"1. Приговтовьте клибровочные\nжидкости 500 и 1500 ppm.",
	// tds2
	"3. Погрузите датчик в жидкость\n500 ppm и нажмите кнопку.",
	"Сканировать 500 ppm",
	// tds4
	"6. Погрузите датчик в жидкость\n1500 ppm и нажмите кнопку.",
	"Сканировать 1500 ppm"

	//end of strings
};

#endif
